{
  "name": "ipo-risk-generator-app",
  "version": "1.0.0",
  "description": "A Netlify app to generate IPO risk factors using Gemini API.",
  "main": "netlify/functions/generate-risk.js",
  "scripts": {
    "start": "netlify dev",
    "build": "echo 'No build step required for static HTML and Netlify Functions'",
    "deploy": "netlify deploy --prod"
  },
  "keywords": [
    "netlify",
    "functions",
    "gemini",
    "api",
    "ipo",
    "risk-factors"
  ],
  "author": "Your Name/Organization Name",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.7"  
  }
}
